//
//  PrefixHeader.pch
//  Interview
//
//  Created by cl on 2019/7/20.
//  Copyright © 2019 cl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import "HttpTool.h"
#import "Utils/DefaultMarco.h"
#import "UIView+frameAdjust.h"
#import "UIColor+Extension.h"
#import "MBProgressHUD+Extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else

#define NSLog(FORMAT, ...) nil

#endif


#define ArialBoldFont(a) [UIFont fontWithName:@"Arial-BoldMT" size:a]
#define EQSliderHeight 280

#define chartVOfferX 40
#define COLOR_WHITE [UIColor whiteColor]
//eq滑块的文字
typedef enum : NSUInteger{
    KSEqTopTitleStyle,
    KSEqBottomTitleStyle
}EQTitleStyle;
typedef NS_ENUM(NSUInteger, KSEdgeInsetsStyle) {
    LZHEdgeInsetsStyleTop, // image在上，label在下
    LZHEdgeInsetsStyleLeft, // image在左，label在右
    LZHEdgeInsetsStyleBottom, // image在下，label在上
    LZHEdgeInsetsStyleRight // image在右，label在左
};
#define kMaxY(Y) CGRectGetMaxY(Y)
#define kMaxX(X) CGRectGetMaxX(X)
//首页四个
typedef NS_ENUM(NSUInteger, KSTitleViewStyle) {
    KSKeyConfigStyle,
    KSGeneralSetStyle, //
    KSEQGainStyle, //
    KSFirmwareUpdateStyle //
};

#endif /* PrefixHeader_pch */
